<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CityListViewController" id="Y6W-OH-hqX" customClass="CityListViewController" customModule="SwiftConcurrencyDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujn-HW-g9g">
                                <rect key="frame" x="333" y="61" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5zT-Gn-hY5"/>
                                    <constraint firstAttribute="width" constant="44" id="Lbk-kU-y4s"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addCityButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wB4-BN-2gM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-Qe-LcN">
                                <rect key="frame" x="0.0" y="105" width="393" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dA9-Qe-LcN" secondAttribute="bottom" id="Qgd-ua-yBv"/>
                            <constraint firstItem="dA9-Qe-LcN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dhZ-q9-Zmv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ujn-HW-g9g" secondAttribute="trailing" constant="16" id="f06-3Z-p2M"/>
                            <constraint firstItem="dA9-Qe-LcN" firstAttribute="top" secondItem="ujn-HW-g9g" secondAttribute="bottom" id="h9E-3g-gWs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dA9-Qe-LcN" secondAttribute="trailing" id="tWu-BJ-Zgg"/>
                            <constraint firstItem="ujn-HW-g9g" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="2" id="ziY-5g-yuE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCityButton" destination="ujn-HW-g9g" id="lKY-mK-lQI"/>
                        <outlet property="tableView" destination="dA9-Qe-LcN" id="wrK-gt-GaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
